{
	"NAME"		   : "CoyoteCargoFreighter (CCF)",
	"URL"			: "https://raw.githubusercontent.com/zer0Kerbal/CoyoteCargoFreighter/master/CoyoteCargoFreighter.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/CoyoteCargoFreighter/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/CoyoteCargoFreighter/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		    : "zer0Kerbal",
		"REPOSITORY"		: "CoyoteCargoFreighter",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 4,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "CoyoteCargoFreighter",
		"DIRECTORY" : "CoyoteSpaceIndustries/CoyoteCargoFreighter"
	}
}
